August and Ben's Extended Editor  - BEEMOD1.5

August made all the in puzzlemaker models and animations
Ben made the instances and integrated them with the puzzlemaker
you can use the instances, but you must get permission from august to use his models

get more information about the BEE at portal2backstock.com/bee or github.com/BEEmod/BEEMOD

information including contact for August is here augustloolam.com
information including contact for Benis here benvlodgi.github.io

Known bugs:
* doors dont get proper signage
* doors connection acts like an OR gate, not like an AND gate

Any other bugs, report them at github.com/BEEmod/BEEMOD/issues


Update Log:
============================= 1.5 =============================
* Fixed turret overlapping pellet catcher item on the palette.

============================= 1.4 =============================
* Fixed compatability issue with PTI Coop 
  Note: Autoportals will not work properly in coop mode, also this is a hotfix update and has not been tested at all

============================= 1.3 =============================
* Fixed autoportal sometimes emitting backwards into the void

============================= 1.2 =============================
* Fixed warm light strip selection
* Fixed broken NOT gate

============================= 1.1 =============================
* Removed NAND and NOR gates to stop crashes when adding logic entities
* Fixed when starting a one portal chamber, when you walk through the entry door you loose the gun and get it back. That was designed for the preview mode, not to be in chambers when published.
* Fixed PDVs particle effects no showing up on loads from saved games.

============================= 1.0 =============================
* Initial release
